ab.(class)=com.example.demo.core.bean.ABclass
a.(class)=com.example.demo.core.bean.impl.Aclass
b.(class)=com.example.demo.core.bean.impl.Bclass

#by construction
ab.$0(ref)=a
ab.$1(ref)=b

#by setter
ab.a(ref)=a
ab.b(ref)=b